543522_US_French_amazon.com_ATVPDKIKX0DER_1_en_Merchants.csv
543693_US_German_amazon.com_ATVPDKIKX0DER_1_en_Merchants.csv
543694_US_Italian_amazon.com_ATVPDKIKX0DER_1_en_Merchants.csv
543695_US_Spanish_amazon.com_ATVPDKIKX0DER_1_en_Merchants.csv
543525_UK_French_amazon.uk_A1F83G8C2ARO7P_9_en_Merchants.csv
543526_UK_German_amazon.uk_A1F83G8C2ARO7P_9_en_Merchants.csv
543527_UK_Italian_amazon.uk_A1F83G8C2ARO7P_9_en_Merchants.csv
543528_UK_Spanish_amazon.uk_A1F83G8C2ARO7P_9_en_Merchants.csv
543860_DE_French_amazon.de_A1PA6795UKMFR9_4_de_Merchants.csv
543868_DE_Italian_amazon.de_A1PA6795UKMFR9_4_de_Merchants.csv
543869_DE_Spanish_amazon.de_A1PA6795UKMFR9_4_de_Merchants.csv
543861_CA_French_amazon.ca_A2EUQ1WTGCTBG2_13_en_Merchants.csv
543862_CA_German_amazon.ca_A2EUQ1WTGCTBG2_13_en_Merchants.csv
543946_CA_Italian_amazon.ca_A2EUQ1WTGCTBG2_13_en_Merchants.csv
543864_CA_Spanish_amazon.ca_A2EUQ1WTGCTBG2_13_en_Merchants.csv
543949_FR_German_amazon.fr_A13V1IB3VIYZZH_5_fr_Merchants.csv
543950_FR_Italian_amazon.fr_A13V1IB3VIYZZH_5_fr_Merchants.csv
543951_FR_Spanish_amazon.fr_A13V1IB3VIYZZH_5_fr_Merchants.csv
543957_ES_French_amazon.es_A1RKKUPIHCS9HS_44551_es_Merchants.csv
543880_ES_German_amazon.es_A1RKKUPIHCS9HS_44551_es_Merchants.csv
543977_ES_Italian_amazon.es_A1RKKUPIHCS9HS_44551_es_Merchants.csv
544429_IT_French_amazon.it_APJ6JRA9NG5V4_35691_it_Merchants.csv
544430_IT_German_amazon.it_APJ6JRA9NG5V4_35691_it_Merchants.csv
544433_IT_Spanish_amazon.it_APJ6JRA9NG5V4_35691_it_Merchants.csv
558190_MX_French_amazon.com.mx_A1AM78C64UM0Y8_8833336105_es_Merchants.csv
558191_MX_German_amazon.com.mx_A1AM78C64UM0Y8_8833336105_es_Merchants.csv
544465_MX_Italian_amazon.com.mx_A1AM78C64UM0Y8_8833336105_es_Merchants.csv
558192_MX_Spanish_amazon.com.mx_A1AM78C64UM0Y8_8833336105_es_Merchants.csv
545028_IT_English_amazon.it_APJ6JRA9NG5V4_35691_it_Merchants.csv
546052_DE_English_amazon.de_A1PA6795UKMFR9_4_de_Merchants.csv
546282_FR_English_amazon.fr_A13V1IB3VIYZZH_5_fr_Merchants.csv
546262_ES_English_amazon.es_A1RKKUPIHCS9HS_44551_es_Merchants.csv
549270_MX_English_amazon.com.mx_A1AM78C64UM0Y8_8833336105_es_Merchants.csv
546615_JP_French_amazon.co.jp_A1VC38T7YXB528_6_jp_Merchants.csv
546616_JP_German_amazon.co.jp_A1VC38T7YXB528_6_jp_Merchants.csv
546857_JP_Italian_amazon.co.jp_A1VC38T7YXB528_6_jp_Merchants.csv
546858_JP_Spanish_amazon.co.jp_A1VC38T7YXB528_6_jp_Merchants.csv
549619_JP_French_amazon.co.jp_A1VC38T7YXB528_6_jp_Merchants.csv
549620_JP_German_amazon.co.jp_A1VC38T7YXB528_6_jp_Merchants.csv
549621_JP_Italian_amazon.co.jp_A1VC38T7YXB528_6_jp_Merchants.csv
549622_JP_Spanish_amazon.co.jp_A1VC38T7YXB528_6_jp_Merchants.csv
555991_DE_French_amazon.de_A1PA6795UKMFR9_4_de_Merchants.csv
555992_DE_Italian_amazon.de_A1PA6795UKMFR9_4_de_Merchants.csv
556681_DE_Spanish_amazon.de_A1PA6795UKMFR9_4_de_Merchants.csv
556684_ES_French_amazon.es_A1RKKUPIHCS9HS_44551_es_Merchants.csv
556685_ES_German_amazon.es_A1RKKUPIHCS9HS_44551_es_Merchants.csv
556686_ES_Italian_amazon.es_A1RKKUPIHCS9HS_44551_es_Merchants.csv
556703_FR_German_amazon.fr_A13V1IB3VIYZZH_5_fr_Merchants.csv
556704_FR_Italian_amazon.fr_A13V1IB3VIYZZH_5_fr_Merchants.csv
556705_FR_Spanish_amazon.fr_A13V1IB3VIYZZH_5_fr_Merchants.csv
556687_IT_French_amazon.it_APJ6JRA9NG5V4_35691_it_Merchants.csv
556688_IT_German_amazon.it_APJ6JRA9NG5V4_35691_it_Merchants.csv
556689_IT_Spanish_amazon.it_APJ6JRA9NG5V4_35691_it_Merchants.csv
556691_MX_French_amazon.com.mx_A1AM78C64UM0Y8_8833336105_es_Merchants.csv
556692_MX_German_amazon.com.mx_A1AM78C64UM0Y8_8833336105_es_Merchants.csv
556693_MX_Italian_amazon.com.mx_A1AM78C64UM0Y8_8833336105_es_Merchants.csv
556694_MX_Spanish_amazon.com.mx_A1AM78C64UM0Y8_8833336105_es_Merchants.csv
546644_JP_English_amazon.co.jp_A1VC38T7YXB528_6_jp_Merchants.csv
